<html>
    <head>
        <meta charset="utf-8">
        <title> หัวข้อ </title>
        
    </head>
    <body>
        <div class="class1">
            ส่วนคอนเทนต์
        </div>
        <h1>ใหญ่สุด</h1>
        <h2>ใหญ่รองลงมา</h2>
        <h3>เริ่มเล็ก</h3>
        <a href="www.google.com"> คลิกลิงค์ </a>
        <br>
        อะไรซักอย่าง <br> อีกบรรทัด
        <p>Chonlada</p>
        <b>html</b>
        <i>html</i>
        <img src="ตำแหน่งรูปภาพ.img" width="50" height="50"

        <ul type="1">
            <li>หัวเชื้อย่อย1</li>
            <li>หัวเชื้อย่อย2</li>
        </ul>
        <table>
            <thead>
                <tr>
                    <td>head1</td>
                    <td>head2</td>
                </tr>
                <tr>
                    <td>conten1</td>
                    <td>conten2</td>
                </tr>
               
            </thead>
        </table>

    </body>
</html>